# syncPoliformat

./: .gitignore  build.gradle  build.gradle.kts  index.html  settings.gradle  style.css
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  App.kt  Dependencies.kt  kodein.kt
src/main/java/controller/: Controller.kt  HomeController.java  HomeController.kt  LoginController.java  LoginController.kt  NavigationHandler.kt  SettingsController.java  SubjectComponent.java  SubjectComponent.kt  kodein.kt
src/main/java/data/: DataRepository.kt  Repository.kt  kodein.kt
src/main/java/data/model/: PoliformatApi.kt  SubjectManager.kt  User.kt
src/main/java/data/model/json/: ObjectParsers.kt
src/main/java/data/model/json/adapter/: Clean.kt  CleanAdapter.kt  ContentAdapter.kt  PosixDate.kt  PosixDateAdapter.kt  UrlAdapter.kt
src/main/java/data/network/: BadCredentialsException.kt  CookieJarImpl.kt  Credentials.kt  CredentialsHandler.kt  CredentialsStorage.kt  CredentialsStorageImpl.kt  NetworkServices.kt  NonPersistentCookieJar.kt  PoliformatService.kt  UpvService.kt
src/main/java/data/network/scrapping/: ScappingModel.kt
src/main/java/domain/: ContentEntity.kt  Entity.kt  PoliformatFile.kt  Resource.kt  SiteEntity.kt  SubjectInfo.kt  UserInfo.kt  kodein.kt
src/main/java/domain/json/: ObjectParsers.kt
src/main/java/domain/json/adapter/: Clean.kt  CleanAdapter.kt  ContentAdapter.kt  PosixDate.kt  PosixDateAdapter.kt  ShortName.kt  ShortNameAdapter.kt  UrlAdapter.kt
src/main/java/model/: ContentEntity.kt  Entity.kt  FileType.java  Poliformat.java  Poliformat.kt  PoliformatContentEntity.java  PoliformatEntity.java  PoliformatFile.java  PoliformatFile.kt  PoliformatSiteEntity.java  SiteEntity.kt  Subject.java  SubjectInfo.java  SubjectInfo.kt  SubjectManager.java  SubjectManager.kt  Subjects.java  User.java  User.kt  UserInfo.java  UserInfo.kt
src/main/java/model/json/: ObjectParsers.java  ObjectParsers.kt
src/main/java/model/json/adapter/: Clean.java  Clean.kt  CleanAdapter.java  CleanAdapter.kt  ContentAdapter.java  ContentAdapter.kt  PosixDate.java  PosixDate.kt  PosixDateAdapter.java  PosixDateAdapter.kt  UrlAdapter.java  UrlAdapter.kt
src/main/java/network/: ObjectParsers.java  PoliformatService.java  SubjectRequester.java
src/main/java/network/adapter/: Clean.java  CleanAdapter.java  ContentAdapter.java  UrlAdapter.java
src/main/java/service/: AuthenticationService.kt  FileService.kt  SiteService.kt  SubjectService.kt  kodein.kt
src/main/java/service/impl/: AuthenticationServiceImpl.kt  FileServiceImpl.kt  SiteServiceImpl.kt  SubjectServiceImpl.kt
src/main/java/syncPoliformat/: App.kt  Files.kt  kodein.kt
src/main/java/utils/: CallExtensions.kt  CredentialsManager.java  CredentialsManager.kt  Crypt.kt  EncryptedStorage.kt  File.java  FileType.java  JavaFXExecutor.kt  OS.kt  PolifromatApi.java  ResourceTree.kt  Settings.java  Settings.kt  SubjectComponent.java  SubjectFile.java  Task.kt  ThreadExecutors.kt  Tree.java  Tree.kt  Utils.java  Utils.kt  transitions.kt
src/main/resources/: logback.groovy
src/main/resources/css/: style.css
src/main/resources/img/original/: tray-icon.psd
src/main/resources/view/: about.fxml  home.fxml  login.fxml  settings.fxml  subject.fxml
src/test/java/: NonPersistentCookieJar.kt  PoliformatService.kt  PoliformatServiceSpek.kt  Services.kt  Test1.java  TestEncryption.java  TestEncryption.kt  TestLogin.java  TestMerge.java  UpvService.kt
src/test/java/data/network/: PoliformatServiceSpek.kt  PoliformatServiceTest.kt
src/test/java/service/impl/: SiteServiceImplSpek.kt  SiteServiceImplTest.kt
src/test/resources/: local.json  remote.json
