version '1.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

sourceCompatibility = 1.8

mainClassName = "AppKt"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.jfoenix:jfoenix:8.0.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile ('com.squareup.moshi:moshi-kotlin:1.5.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
