<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<fx:root minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="390.0" styleClass="subject" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <Circle fx:id="circleID" fill="#cde8ff" layoutX="50.0" layoutY="50.0" radius="30.0" stroke="TRANSPARENT" strokeType="INSIDE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
       <Label fx:id="nameID" alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="33.0" prefHeight="24.0" prefWidth="60.0" text="ISW" textFill="WHITE" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="33.0">
         <font>
            <Font name="Roboto Black" size="18.0" />
         </font>
      </Label>
       <Label fx:id="longNameID" layoutX="90.0" layoutY="20.0" prefHeight="27.0" prefWidth="233.0" text="Ingeneria del Software" textFill="#000000cf" wrapText="true" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="20.0">
         <font>
             <Font name="Roboto Black" size="16.0" />
         </font>
      </Label>
      <Label fx:id="dateID" layoutX="90.0" layoutY="50.0" text="15/02/2018 20:18" textFill="#00000080" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="Roboto Medium Italic" size="12.0" />
         </font>
      </Label>
      <SVGPath fx:id="downloadID" content="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" fill="#00000080" layoutX="354.0" layoutY="40.0" onMouseClicked="#update" pickOnBounds="true" scaleX="1.2" scaleY="1.1" visible="false" AnchorPane.bottomAnchor="41.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="41.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </SVGPath>
      <SVGPath fx:id="syncID" content="M12,18A6,6 0 0,1 6,12C6,11 6.25,10.03 6.7,9.2L5.24,7.74C4.46,8.97 4,10.43 4,12A8,8 0 0,0 12,20V23L16,19L12,15M12,4V1L8,5L12,9V6A6,6 0 0,1 18,12C18,13 17.75,13.97 17.3,14.8L18.76,16.26C19.54,15.03 20,13.57 20,12A8,8 0 0,0 12,4Z" fill="#00000080" layoutX="354.0" layoutY="40.0" onMouseClicked="#update" pickOnBounds="true" AnchorPane.bottomAnchor="34.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="34.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </SVGPath>
       <JFXSpinner fx:id="loadingID" layoutX="352.0" layoutY="36.0" radius="10.0" startingAngle="0.0" visible="false" AnchorPane.bottomAnchor="36.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="36.0" />
   </children>
</fx:root>
